<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <style>
        body {
            font: normal 15px Arial;
        }
        header#cabeçalho {
            background-color: rgb(16, 155, 132);
            height: 100px;
            width: 500px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
        }

        section#corpo {
            background-color: rgb(106, 106, 153);
            height: 300px;
            width: 500px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
        }

        footer#final {
            background-color: rgb(169, 182, 55);
            height: 30px;
            width: 500px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
        }

    </style>
    <header id= 'cabeçalho'>
        Inicio
    </header>
    <section id= 'corpo'>
        <div>
            Olá
        </div>
        <div>
            Mundo
        </div>
    </section>

    <footer id= 'final'>
        <p1>&copy; Treinando solo </p1>
    </footer>
    
</body>
</html>