<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<body>
    <div id= 'global'>
        <div id= 'layout'>
            <div id= 'topo'>
            </div>
               <div id= 'photo'>
                <img src= 'https://static.significados.com.br/foto/paisagem-natural-significados.jpg'
                style="width: 616px;">
               </div>
               <div id= 'curtir'>
                 
               </div>
            <div id= 'comentar'>
                  &copy; Rafael
            </div>
        </div>        
    </div>

         
    <style>

        div#global {
        width: 100%;
        height: 100%;
        background-color: #2c0606;       
        display: flex;
        justify-content: center;

       }

       div#layout {
        width: 616px;
        height: 959px;
        /*background-color: grey;*/       
        display: flexbox;
        border-radius: 3px;
        border: 1px solid #dbdbdb;                

       }

       div#topo {
        width: 100%;
        height: 10%;
        /*background-color: rgb(131, 11, 11);*/       
        display: flex;
        border-bottom: 0.1px solid #e0e0e0;
 
       }

       div#photo {
        width: 100%;
        height: 55%;
        /*background-color: rgb(29, 135, 196);*/        
        display: flex;
        border-bottom: 0.1px solid #e0e0e0; 
 

       }

       div#curtir {
        width: 100%;
        height: 25%;
        /*background-color: rgb(29, 196, 99);*/        
        display: flex;
        border-bottom: 0.1px solid #e0e0e0; 

        
 

       }

       div#comentar {
        width: 100%;
        height: 10%;
        /*background-color: rgb(160, 196, 29);*/        
        display: flex;
        color: azure;
        font: normal 40px color;
        align-items: center;
        justify-content: center;

       }







    </style>
</body>
</html>